[flake8]
ignore = F403, F405, N805, W504, E701
max-complexity = 12
max-line-length = 88
paths =
    app
exclude =
    tests/*
    alembic/versions/*.py

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
pythonpath = . app/ /tests
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
log_cli = 1
filterwarnings =
    error
    ignore::DeprecationWarning
